<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="#ECEFF1"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#ECEFF1"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0">

            <TextView
                android:text="Kullanıcı Adı :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:layout_weight="0.7" />

            <TextView
                android:text="Musser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvsettingusername"
                android:layout_weight="0.3" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:layout_marginTop="20dp">

            <TextView
                android:text="Password :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:layout_weight="0.7" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/edtsettingpass"
                android:layout_weight="0.3" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:layout_marginTop="20dp">

            <TextView
                android:text="E-Mail :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:layout_weight="0.7" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/edtsettingemail"
                android:layout_weight="0.3" />

        </LinearLayout>

        <Button
            android:text="Bilgileri Güncelle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnupdate"
            android:layout_weight="0"
            android:layout_marginTop="30dp"
            android:background="#42656B"
            android:textColor="#ECEFF1"/>

    </LinearLayout>

</LinearLayout>
